<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MA-KORPO RESTURANT</title>

    <style>
    
        body{
        width: 95%;
            color:yellow;
        background:url(background.jpg.jpg)no-repeat;
        background-size: cover;
        margin: auto;
        padding: 0;
        font-family: sans-serif;
        font-size: 15px;
        box-sizing: border-box;}
        
        h1{text-align: center;
        color:greenyellow;
        text-anchor: middle;
        
        padding: 20px;}
        
        nav{
            background-color: lime;
            display: grid;
            place-items:center;
        }
        
        nav ul{list-style-type: none;}
        nav ul a{display: inline-block;
        padding: 20px;
        text-decoration: none;
        color: #000;
        transition: 0.2s ease-in;
        font-size: 18px;}
        
        nav ul a:hover{background-color: green;
        color:white;}
        
        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 15px 10px;
            grid-column-gap:5px;
            grid-row-gap: 10px;
        }
        
        .items img{width: 25%;
        height: 50px;
        object-fit: cover;
        cursor: pointer;
        transition: 0.01s ease;}
        
        .items img:hover{transform: scale(1,04);
        }
</style>
</head>


<body>

    <h1>MA-KORPO RESTURANT</h1>
    <nav>
<ul>
    <a href="#"><li>Home</li></a>
    <a href="ORDER NON.html"><li>Order Now</li></a>
    <a href="#"><li>Watch Video</li></a>
    <a href="About Us"><li>About Us</li></a>
    <a href="Contact.html"><li>Contact Us</li></a>
    <a href="RESERVATION.html"><li>RESERVATION</li></a>
    
</ul> 
</nav>


<section class="items">
<div class="item">
 <img src="FUFU.jpg.jfif"style="margin-top: 12px;
 width: 125px;height: 90px; float:left;"><br /><h4>FUFU</h4>
<a href="ORDER NON.html">ORDER NOW</a><br >
<l1>L$ 250</l1>
</div>
</section><br >
<section class="items">
    <div class="item">
     <img src="SALAD.jpg.jfif" style="margin-top: 12px;
     width: 125px;height: 90px; float:left;"><br /><h4>SALAD</h4>
    <a href="ORDER NON.html">ORDER NOW</a><br >
    <l1>L$ 250</l1>
    </div>
    </section><br >
    <section class="items">
        <div class="item">
         <img src="JOLOF.html.jpg" style="margin-top: 12px;
         width: 125px;height: 90px; float:left;"><br /><h4>JOLOF</h4>
        <a href="ORDER NON.html">ORDER NOW</a><br >
        <l1>L$ 750</l1>
        </div>
        </section><br >
        <section class="items">
            <div class="item">
             <img src="JOLOF2.html.jpg" style="margin-top: 12px;
             width: 125px;height: 90px; float:left;"><br /><h4>JOLOF2</h4>
            <a href="ORDER NON.html">ORDER NOW</a><br >
            <l1>L$ 350</l1>
            </div>
            </section><br >
            <section class="items">
                <div class="item">
                 <img src="FRED RICE.html.jpg" style="margin-top: 12px;
                 width: 125px;height: 90px; float:left;"><br /><h4>FRIED RICE</h4>
                <a href="ORDER NON.html">ORDER NOW</a><br >
                <l1>L$ 750</l1>
                </div>
            </section>
            
            <section class="items">
                <div class="item">
                <img src="PEPPER KALA.jpg.jpg" style="margin-top: 12px;
                 width: 125px;height: 90px; float:left;"><br /><h4>PEPPER KALA</h4>
                <a href="ORDER NON.html">ORDER NOW</a><br >
                <l1>L$ 50</l1>
                </div>
            </section>
</table>
        
</body>
</html>